# WandaPrototype_AndroidSO

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.wandaprototype.android.PaaS.information.db.PartidoDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/camara/jsouptesting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wandaprototype/: ExampleInstrumentedTest.java  home_screen_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ssh.key
app/src/main/java/com/camara/jsouptesting/: DameFecha.java  MainActivity.java  Partido.java  ScramblerMatchs_Atletico_Madrid.java  StandAloneObjectQuerys.java
app/src/main/java/com/wandaprototype/android/: MainActivity.java
app/src/main/java/com/wandaprototype/android/IaaS/Scrambler/Matchs/: ScramblerMatchs3_Atletico_Madrid.java
app/src/main/java/com/wandaprototype/android/IaaS/information/db/: DbManager.java  DbManagerSSH.java
app/src/main/java/com/wandaprototype/android/PaaS/information/db/: PartidoDAO.java  PartidoLab.java  PartidoVersionsDAO.java  PartidoVersionsLab.java  RoomDatabase.java  StandAloneObjectQuerys.java
app/src/main/java/com/wandaprototype/android/PaaS/scrambler/Matchs/: ScramblerMatchs_Atletico_Madrid.java
app/src/main/java/com/wandaprototype/android/dataformat/: DameDatosFecha.java  DameFecha.java
app/src/main/java/com/wandaprototype/android/objects/: Partido.java  PartidoVersions.java
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_main.xml  custom_border.xml  roundedbutton.xml
app/src/main/res/drawable-night/: bg_rounded.xml  bg_rounded_main.xml
app/src/main/res/layout/: activity_main.xml  activity_partidos.xml  anotheractivity.xml  content_partidos.xml  fragment_partidos.xml  list_item.xml  list_item_partido.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-land-night/: activity_main.xml
app/src/main/res/layout-night/: activity_main.xml  list_item.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: R.strings.xml  color_patern.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/camara/jsouptesting/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/wandaprototype/: ExampleUnitTest.java  MainActivityTest.java
doc/html/: annotated.html  classcom_1_1wandaprototype_1_1_build_config-members.html  classcom_1_1wandaprototype_1_1_build_config.html  classcom_1_1wandaprototype_1_1_build_config__coll__graph.map  classcom_1_1wandaprototype_1_1_build_config__coll__graph.md5  classcom_1_1wandaprototype_1_1_example_instrumented_test-members.html  classcom_1_1wandaprototype_1_1_example_instrumented_test.html  classcom_1_1wandaprototype_1_1_example_unit_test-members.html  classcom_1_1wandaprototype_1_1_example_unit_test.html  classcom_1_1wandaprototype_1_1_main_activity_test.html  classcom_1_1wandaprototype_1_1_main_activity_test__inherit__graph.map  classcom_1_1wandaprototype_1_1_main_activity_test__inherit__graph.md5  classcom_1_1wandaprototype_1_1android_1_1_iaa_s_1_1information_1_1db_1_1_db_manager_s_s_h-members.html  classcom_1_1wandaprototype_1_1android_1_1_iaa_s_1_1information_1_1db_1_1_db_manager_s_s_h.html  classcom_1_1wandaprototype_1_1android_1_1_iaa_s_1_1information_1_1db_1_1_db_manager_s_s_h__coll__graph.map  classcom_1_1wandaprototype_1_1android_1_1_iaa_s_1_1information_1_1db_1_1_db_manager_s_s_h__coll__graph.md5  classcom_1_1wandaprototype_1_1android_1_1_iaa_s_1_1information_1_1db_1_1_db_manager_s_s_h_a86bd0b8bbe8d2c419e96018871254f01_icgraph.map  classcom_1_1wandaprototype_1_1android_1_1_iaa_s_1_1information_1_1db_1_1_db_manager_s_s_h_a86bd0b8bbe8d2c419e96018871254f01_icgraph.md5  classcom_1_1wandaprototype_1_1android_1_1_iaa_s_1_1information_1_1db_1_1_db_manager_s_s_h_a8f84f2f152a5026bc2686a2c45152f67_cgraph.map  classcom_1_1wandaprototype_1_1android_1_1_main_activity-members.html  (+284 more)
doc/latex/: annotated.tex  (+63 more)
(+30 files in other folders)
